{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "includes": ["**/*"],
  "exclude": ["**/*.spec.ts", "app_/**/*.ts", "**/*.d.ts", "node_modules"]
}
